/*
    Copyright (c) 2013, NVIDIA CORPORATION. All rights reserved.
    Copyright (c) 2013, Tristan Lorach. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Neither the name of NVIDIA CORPORATION nor the names of its
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
    OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    Please direct any questions to tlorach@nvidia.com (Tristan Lorach)
*/
#extension GL_ARB_separate_shader_objects : enable

GLSLShader 
{
    #version 420 compatibility
}

uniform sampler2D back_buffer_tex;
uniform sampler2D shadowmap_tex;
uniform sampler2D gb_normal_tex;
uniform sampler2D gb_wpos_tex;
uniform sampler2D gb_flux_tex;

ConstantBuffer g_uniform_block
{
    uniform mat4 g_View; 
    uniform mat4 g_Proj;
    uniform mat4 g_Model;
};

GLSLShader VS
{
    layout(location=0) in vec2 Position;
    layout(location=1) in vec2 TexCrood;

    layout(location=0) out vec2 oTexCrood;

    out gl_PerVertex {
        vec4 gl_Position;
    };

    void main(void)
    {
        vec4 pos = vec4(Position, 0.0, 1.0);
        //pos = pos * g_Proj;
        oTexCrood = TexCrood;

        gl_Position = pos;
    }
}

GLSLShader PS
{
    out vec4 FragColor;
    layout(location=0) in vec2 iTexCrood;

    float A = 0.15;
    float B = 0.50;
    float C = 0.10;
    float D = 0.20;
    float E = 0.02;
    float F = 0.30;
    float W = 11.2;

    vec3 Uncharted2Tonemap(vec3 x)
    {
       return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
    }

    void main() 
    {
        //FragColor = vec4(0, 0, 1, 1.0);
        // if( inPos.x < -0.9 && inPos.y < -0.9)
        // {
        //     FragColor = vec4(1, 0, 0, 1);
        // }
        // else
        // {
        //     FragColor = texture(cube_tex, normalize(inPos));    
        // }

        

        vec3 texColor = texture(gb_flux_tex, iTexCrood).rgb;
        FragColor = vec4(retColor,1);
        
    }
}

Technique TECH_DEFAULT
{
    Pass hdr
    {
        VertexProgram = VS;
        FragmentProgram = PS;
    }
}